# YSTodoFX

./: README.md  dummy.sql  pom.xml
src/main/java/com/yusufsezer/: App.java  YSTodoFXApp.java
src/main/java/com/yusufsezer/contract/: AbstractService.java  BaseEntity.java  DialogControllerBase.java
src/main/java/com/yusufsezer/controller/: MainController.java
src/main/java/com/yusufsezer/controller/custom/: CategoryCellController.java  TaskCellController.java
src/main/java/com/yusufsezer/controller/dialog/: CategoryDialogController.java  TaskDialogController.java
src/main/java/com/yusufsezer/model/: Category.java  Task.java
src/main/java/com/yusufsezer/service/: CategoryService.java  TaskService.java
src/main/java/com/yusufsezer/util/: DialogUtils.java  DummyDataUtils.java  JPAUtils.java  JavaFXUtils.java
src/main/java/com/yusufsezer/ystodofx/contract/: AbstractService.java  BaseEntity.java  DialogControllerBase.java
src/main/java/com/yusufsezer/ystodofx/controller/: MainController.java
src/main/java/com/yusufsezer/ystodofx/controller/custom/: CategoryCellController.java  TaskCellController.java
src/main/java/com/yusufsezer/ystodofx/controller/dialog/: CategoryDialogController.java  TaskDialogController.java
src/main/java/com/yusufsezer/ystodofx/model/: Category.java  Task.java
src/main/java/com/yusufsezer/ystodofx/service/: CategoryService.java  TaskService.java
src/main/java/com/yusufsezer/ystodofx/util/: DialogUtil.java  DummyDataUtil.java  JPAUtil.java  JavaFXUtil.java
src/main/resources/bundle/: text.properties  text_tr.properties
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/custom/: category.fxml  task.fxml
src/main/resources/fxml/dialog/: category.fxml  task.fxml
src/main/resources/styles/: main.css
