<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <right>
        <HBox alignment="CENTER">
            <children>
                <FontIcon iconColor="#cccccc" iconLiteral="fa-pencil" onMousePressed="#onMouseEditPress">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </FontIcon>
                <Label fx:id="categoryCount" style="-fx-font-weight: bold;" text="7" textFill="#cccccc">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </right>
    <left>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Circle fx:id="categoryColor" fill="#cccccc" radius="8.0" />
                <Label fx:id="categoryName" text="Label" textFill="#555555">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </left>
</BorderPane>
