<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.HTMLEditor?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="%dialog.labelName" />
      <TextField fx:id="nameTextField" promptText="%dialog.textFieldName" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Label text="%dialog.labelDescription" GridPane.rowIndex="1" />
      <Label text="%dialog.labelStatus" GridPane.rowIndex="2" />
      <Label text="%dialog.labelCategory" GridPane.rowIndex="3" />
      <ComboBox fx:id="categoryComboBox" maxWidth="1.7976931348623157E308" promptText="%dialog.comboBoxCategory" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <HTMLEditor fx:id="descriptionHTMLEditor" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ComboBox fx:id="statusComboBox" maxWidth="1.7976931348623157E308" promptText="%dialog.comboBoxStatus" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
